{
  "name": "advent-of-code",
  "version": "0.1.0",
  "description": "AoC solutions",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/guigui64/advent-of-code-js.git"
  },
  "author": "guigui64",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/guigui64/advent-of-code-js/issues"
  },
  "homepage": "https://github.com/guigui64/advent-of-code-js#readme",
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "bootstrap": "^4.1.3",
    "jquery": "^1.9.1",
    "next": "^7.0.2",
    "popper.js": "^1.14.4",
    "react": "^16.7.0-alpha.2",
    "react-dom": "^16.7.0-alpha.2"
  }
}
